https://pastebin.com/S3wbr31d
http://archive.is/B6Zbt
https://www.reddit.com/r/Mr_G_W/comments/9pq3ch/strykebow_passive_code_in_case_pastebin_expires/
OCT 19TH, 2018

---

Strykebow craziness

---

^ninja_ww_sb_threshold_quadruple=10000
^ninja_ww_sb_threshold_double=25000
^ninja_ww_sb_threshold_half=50000
^ninja_ww_sb_threshold_tenth=70000
^ninja_ww_sb_threshold_full=80000

^ninja_ww_sb_threshold_quadruple_pvp=7500
^ninja_ww_sb_threshold_double_pvp=18750
^ninja_ww_sb_threshold_half_pvp=37500
^ninja_ww_sb_threshold_tenth_pvp=52500
^ninja_ww_sb_threshold_full_pvp=60000


if($npcfoe!null)
{
    if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_full) mes_typed(^chattype_spam,0,"<col=0xFF0000> Your strykebow is fully charged!");
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_tenth) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_full,calc(%ninja_ww_sb_damage_stored+($damage/10)));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_half) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_tenth,calc(%ninja_ww_sb_damage_stored+($damage/2)));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_double) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_half,calc(%ninja_ww_sb_damage_stored+$damage));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_quadruple) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_double,calc(%ninja_ww_sb_damage_stored+($damage*2)));
    else %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_quadruple,calc(%ninja_ww_sb_damage_stored+($damage*4)));
}
else if($playerfoe!null)
{
    if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_full_pvp) mes_typed(^chattype_spam,0,"<col=0xFF0000> Your strykebow is fully charged!");
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_tenth_pvp) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_full_pvp,calc(%ninja_ww_sb_damage_stored+($damage/10)));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_half_pvp) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_tenth_pvp,calc(%ninja_ww_sb_damage_stored+($damage/2)));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_double_pvp) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_half_pvp,calc(%ninja_ww_sb_damage_stored+$damage));
    else if(%ninja_ww_sb_damage_stored>=^ninja_ww_sb_threshold_quadruple_pvp) %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_double_pvp,calc(%ninja_ww_sb_damage_stored+($damage*2)));
    else %ninja_ww_sb_damage_stored=min(^ninja_ww_sb_threshold_quadruple_pvp,calc(%ninja_ww_sb_damage_stored+($damage*4)));
}