https://twitter.com/Kiina_RS/status/1222803657923747840
https://twitter.com/JagexAsh/status/1222826662531936256
https://pbs.twimg.com/media/EPhaXjDWAAAaOqE?format=png
Jan 30, 2020

---

@JagexAsh this was asked in 2015 and 2017: "Can you tell me by how much % the dragon dagger special increases accuracy?" and you replied 15% in both cases. Is this still true? 2017 one checked due in game special attack thing says its 25% and in 2020, its still says 25% in game.

---

Why I think it's 15% rather than any higher number:
